spring.application.name=ambassador

server.port=9999

#-------------------------------Application level config---------------------------------------
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# 6 hours [6 * 60 * 60 * 1000] in milliseconds
application.security.jwt.expiration=21600000
# 24 hours [24 * 60 * 60 * 1000] in milliseconds
application.security.jwt.refresh-token.expiration=86400000

#------------------------------Microservice Url--------------------------------
user.service.url=http://localhost:9090
qna.service.url=http://localhost:9191
tag.service.url=http://localhost:9292

